<!DOCTYPE html>
<html>
  <head>
    <title>CONATCTS</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Tenali+Ramakrishna&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css" />
    	<script
      src="https://kit.fontawesome.com/ef99b4a2bb.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="pic">
       <ul class="links">
         <li>SERVICE</li>
         <li>HELP</li>
         <li>ORDER</li>
       </ul>
      </div>
    </header>
    <div class="mail">
      <div class="from">
        <form class="texts" action="manjil.php">
          <label class="hand" for="Name" id="Name">EMail</label>
          <input class="hands" type="text" id="Name" placeholder="               Mailus..."
          autocomplete="off"/required>
        </form>
      </div>
      <div class="logo">
        <i class="far fa-envelope"></i>
      </div>
    </div>
      <div class="customer">
        <div class="fromm">
          <form class="text" action="manjil.php">
            <label class="hand" for="Name" id="Name">CustomerID</label>
            <input class="handss" type="text" id="Name" placeholder="              CustomerID"
            autocomplete="off"/required>
          </form>
        </div>
        <div class="logos">
          <i class="fas fa-cocktail"></i>
        </div>
      </div>
    </div>
  </div>
  <section class="Section">
    <p class="para">
      Lorem ipsum dolor sit amet consectetur,</br> adipisicing elit.Ipsam alias dolorum, maxime necessitatibus aut atque voluptates vel </br>in optio sunt numquam rem quidem! Ab laborum maiores harum odit eum ea!</br></p>
    </p>
    <button>Book</button>
    <button>AboutUs</button>
  </section>
  </body>
</html>
