* {
  padding: 0px;
  margin: 0px;
}
body {
  font-family: "Poppins", sans-serif;
  background-image: url(./image/wine.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

header {
  margin: 50px;
  width: 80%;
  text-align: center;
  margin: auto;
}
.links {
  margin-top: 50px;
  list-style: none;
  display: flex;
  justify-content: space-around;
}
.links li {
  color: rgba(216, 20, 128, 0.753);
  padding: 10px;
  border: 2px solid rgb(107, 0, 128);
  box-shadow: 5px 10px 10px rgb(107, 0, 128);
  cursor: pointer;}
.mail {
  z-index: 1;
  margin-left: 10px;
  display: flex;
  justify-content: space-between;
  width: 400px;
  background-color: lawngreen;
  height: 50px;
  position: absolute;
  top: 50%;
  transform: translateX(-350px);
  transition: 0.45s;
}
.mail:hover {
  background-image: linear-gradient(to right, yellow, lawngreen);
  transform: translateX(0px);
}
.from {
  width: 45%;
}
i {
  z-index: 1;
  margin: 15px;
}
.from input {
  outline: none;
  border: none;
}
.texts {
  display: flex;
  margin-top: 15px;
}
.hands {
  position: relative;
  margin-left: 10px;
}
.customer {
  margin-left: 10px;
  display: flex;
  justify-content: space-between;
  width: 400px;
  background-color: royalblue;
  height: 50px;
  position: absolute;
  top: 40%;
  transform: translateX(-350px);
  transition: 0.45s;
}
.customer:hover {
  background-image: linear-gradient(to right, yellow, lawngreen);
  transform: translateX(0px);
}
.fromm {
  width: 45%;
}
.logos {
  margin: 0px;
}
.fromm input {
  outline: none;
  border: none;
}
.text {
  display: flex;
  margin-top: 15px;
}
.handss {
  position: relative;
  margin-left: 10px;
}
.Section {
  height: 100%;
  align-items: center;
  width: 50%;
  position: relative;
  margin-top: 25%;
  color: blue;
  margin-left: 25%;
}
.para {
  color: lawngreen;
}
button {
  padding: 15px;
  justify-content: space-around;
}
button {
  margin-top: 15px;
  margin-left: 15px;
  background: transparent;
  border: 2px solid rgb(107, 0, 128);
  outline: none;
  cursor: pointer;
  color: blue;
}
button:hover {
  background: green;
  color: rgb(107, 0, 128);
}
